# VIRS-Vocabulary-In-Reading

Code/VIRS 7.0 Final Code/Code/: .project  pom.xml  virs.cmd  virs.sh
Code/VIRS 7.0 Final Code/Code/VIR-Android/: local.properties
Code/VIRS 7.0 Final Code/Code/VIR-Backend/: .project  README.md  package-lock.json
Code/VIRS 7.0 Final Code/Code/VIR-Backend/src/main/resources/: application.yml  schema.sql
Code/VIRS 7.0 Final Code/Code/VIR-Backend/src/main/resources/static/: account.module.chunk.js  admin.module.chunk.js  admin.module.chunk.js.map  beginner.module.chunk.js  beginner.module.chunk.js.map  common.chunk.js  credits.module.chunk.js  dashboard.module.chunk.js  dashboard.module.chunk.js.map  dictionary.module.chunk.js  enhanced-text-result.module.chunk.js  enhanced-text-result.module.chunk.js.map  essential-words.module.chunk.js  essential-words.module.chunk.js.map  image.module.chunk.js  image.module.chunk.js.map  itranslate.module.chunk.js  layout.module.chunk.js  layout.module.chunk.js.map  main.bundle.js  main.bundle.js.map  not-found.module.chunk.js  not-found.module.chunk.js.map  polyfills.bundle.js.map  recovery.module.chunk.js.map  register.module.chunk.js  register.module.chunk.js.map  scripts.bundle.js  search-words.module.chunk.js  search-words.module.chunk.js.map  stem-academia.module.chunk.js  styles.bundle.js  tests.module.chunk.js  text-statistics.module.chunk.js  text.module.chunk.js.map
Code/VIRS 7.0 Final Code/Code/VIR-Frontend/: .angular-cli.json  .gitignore  README.md  karma.conf.js  package-lock.json  pom.xml  slnx.sqlite  tsconfig.json
Code/VIRS 7.0 Final Code/Code/VIR-Frontend/documentation/: overview.html  routes.html
Code/VIRS 7.0 Final Code/Code/VIR-Frontend/documentation/classes/: SbAdminCliUpdatePage.html
Code/VIRS 7.0 Final Code/Code/VIR-Frontend/documentation/components/: AdminComponent.html  AppComponent.html  ContactUsComponent.html  CreditsComponent.html  DashboardComponent.html  DocComponent.html  EnhancedTextResultComponent.html  FooterComponent.html  HeaderComponent.html  LayoutComponent.html  NotFoundComponent.html  PageHeaderComponent.html  SidebarComponent.html  TextComponent.html  TextStatisticsComponent.html
Code/VIRS 7.0 Final Code/Code/VIR-Frontend/documentation/injectables/: AdminService.html  AuthGuard.html  DefinitionService.html  TextService.html  WordsListService.html
Code/VIRS 7.0 Final Code/Code/VIR-Frontend/documentation/interfaces/: IColor.html  IPage.html  IStatistics.html  IText.html  IWordMatch.html  IWordPercentage.html
Code/VIRS 7.0 Final Code/Code/VIR-Frontend/documentation/js/routes/: routes_index.js
Code/VIRS 7.0 Final Code/Code/VIR-Frontend/documentation/js/search/: search_index.js
Code/VIRS 7.0 Final Code/Code/VIR-Frontend/documentation/miscellaneous/: functions.html
Code/VIRS 7.0 Final Code/Code/VIR-Frontend/documentation/modules/: AdminModule.html  AdminRoutingModule.html  AppModule.html  BlankPageModule.html  BlankPageRoutingModule.html  ContactUsModule.html  ContactUsRoutingModule.html  CreditsModule.html  CreditsRoutingModule.html  DocModule.html  DocRoutingModule.html  EnhancedTextResultModule.html  ImageModule.html  ImageRoutingModule.html  LayoutModule.html  LoginModule.html  LoginRoutingModule.html  NotFoundModule.html  PdfModule.html  PdfRoutingModule.html  SharedPipesModule.html  StatModule.html  TextModule.html  TextRoutingModule.html  TextStatisticsModule.html
Code/VIRS 7.0 Final Code/Code/VIR-Frontend/e2e/: app.e2e-spec.ts
Code/VIRS 7.0 Final Code/Code/VIR-Frontend/src/: test.ts
Code/VIRS 7.0 Final Code/Code/VIR-Frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Code/VIRS 7.0 Final Code/Code/VIR-Frontend/src/app/layout/: layout-routing.module.ts  layout.component.scss  layout.module.ts
Code/VIRS 7.0 Final Code/Code/VIR-Frontend/src/app/layout/account/: account.component.html  account.module.ts
Code/VIRS 7.0 Final Code/Code/VIR-Frontend/src/app/layout/admin/: admin-routing.module.ts  admin.component.html  admin.component.scss  admin.component.spec.ts  admin.component.ts  admin.module.ts
Code/VIRS 7.0 Final Code/Code/VIR-Frontend/src/app/layout/change-password/: change-password-routing.module.ts  change-password.component.html  change-password.component.ts  change-password.module.ts
Code/VIRS 7.0 Final Code/Code/VIR-Frontend/src/app/layout/contact-us/: contact-us-routing.module.ts  contact-us.module.ts
Code/VIRS 7.0 Final Code/Code/VIR-Frontend/src/app/layout/credits/: credits-routing.module.ts  credits.component.scss  credits.component.spec.ts  credits.module.ts
Code/VIRS 7.0 Final Code/Code/VIR-Frontend/src/app/layout/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.spec.ts  dashboard.module.ts
Code/VIRS 7.0 Final Code/Code/VIR-Frontend/src/app/login/: login.component.html  login.module.ts
Code/VIRS 7.0 Final Code/Code/VIR-Frontend/src/app/shared/: index.ts
Code/VIRS 7.0 Final Code/Code/VIR-Frontend/src/styles/bootstrap/: _normalize.scss  _variables.scss
Code/VIRS 7.0 Final Code/Code/VIR-ImageProcessor/: .factorypath  .project
Code/VIRS 7.0 Final Code/Code/VIR-Scripts/: README.md  install_tesseract_ec2.sh
Code/VIRS 7.0 Final Code/Code/VIR-VBA/: README.md  update.xlsm
Code/VIRS 7.0 Final Code/Code/VIR-VBA/code/: Main_Module.bas
Code/VIRS 7.0 Final Code/Code/VIR-VBA/data/: AWL 237.xlsx  HF.xlsx  LF.xlsx  MF.xlsx
Code/VIRS 7.0 Final Code/Code/VIR-VBA/sql/: data.sql
Code/VIRS 7.0 Final Code/Code/VIR-iPhone/: .gitignore
Code/VIRS 7.0 Final Code/Code/VIR-iPhone/VIR-iPhone/: AppDelegate.swift  ViewController.swift
Code/VIRS 7.0 Final Code/Code/VIR-iPhone/VIR-iPhoneUITests/: VIR_iPhoneUITests.swift
Code/VIRS 9.0 Final Code/Code/VIR-Backend/: .classpath  .project  pom.xml
Code/VIRS 9.0 Final Code/Code/VIR-Backend/bundle/: Procfile
Code/VIRS 9.0 Final Code/Code/VIR-Backend/release/: README.txt
Code/VIRS 9.0 Final Code/Code/VIR-Backend/src/main/resources/: banner.txt  updateGrades.sql
(+560 files in other folders)
