<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.vir</groupId>
	<artifactId>VIR-Project</artifactId>

	<version>6.3.5-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>VIR-Project</name>
	<description>This is the master project for the front and the backend build.</description>

	<modules>
		<module>VIR-Frontend</module>
		<module>VIR-Backend</module>
	</modules>
</project>
